<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingLeft="5dp"
           android:paddingBottom="5dp">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Birth Cert Will Be here"
               android:paddingLeft="10dp"
               android:textColor="#FFA500"
               android:textSize="16dp"
               android:id="@+id/textViewBirthCert"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/textViewBirthCert"
               android:paddingLeft="10dp"
               android:textSize="16dp"
               android:text="Full Name will Be Here"
               android:textStyle="bold"
               android:id="@+id/textViewFullName"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/textViewFullName"
               android:text="Gender Will be here"
               android:textSize="16dp"
               android:paddingLeft="10dp"
               android:id="@+id/textViewGender"/>
       </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>