<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="195dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Search Child" />

    <EditText
        android:id="@+id/editTextBct"
        android:layout_width="match_parent"
        android:hint="@string/birth_certificate_no"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:background="@color/colorPrimaryDark"
        android:text="Search" />
</LinearLayout>